{
  "utc_timestamp": "2026-04-07T04:16:23.833943+00:00",
  "git_sha": "da9a441739a902cbc76195c0aaab99b3fdbb6f05",
  "motherduck_database_env": "",
  "tables_whitelist": [
    "v2_stage.note_entities_llm_airway_invasion",
    "v2_stage.note_entities_llm_cervical_ln_detail",
    "v2_stage.note_entities_llm_dynamic_risk_response",
    "v2_stage.note_entities_llm_frozen_section_detail",
    "v2_stage.note_entities_llm_functional_outcomes",
    "v2_stage.note_entities_llm_imaging",
    "v2_stage.note_entities_llm_labs",
    "v2_stage.note_entities_llm_parathyroid_detail",
    "v2_stage.note_entities_llm_past_medical_hx",
    "v2_stage.note_entities_llm_past_surgical_hx",
    "v2_stage.note_entities_llm_pathology",
    "v2_stage.note_entities_llm_patient_decision_adherence",
    "v2_stage.note_entities_llm_physical_exam",
    "v2_stage.note_entities_llm_presenting_symptoms",
    "v2_stage.note_entities_llm_rad_treatment",
    "v2_stage.note_entities_llm_rai_detailed",
    "v2_stage.note_entities_llm_recurrence",
    "v2_stage.note_entities_llm_survival_followup",
    "v2_stage.note_entities_llm_synoptic_pathology_enrichment",
    "v2_stage.note_entities_llm_tg_kinetics",
    "v2_stage.note_entities_llm_tirads_granular",
    "v2_stage.note_entities_llm_us_nodule_dynamics",
    "v2_stage.note_entities_llm_vascular_invasion"
  ],
  "exported_tables": [
    "v2_stage.note_entities_llm_airway_invasion",
    "v2_stage.note_entities_llm_cervical_ln_detail",
    "v2_stage.note_entities_llm_dynamic_risk_response",
    "v2_stage.note_entities_llm_frozen_section_detail",
    "v2_stage.note_entities_llm_functional_outcomes",
    "v2_stage.note_entities_llm_imaging",
    "v2_stage.note_entities_llm_labs",
    "v2_stage.note_entities_llm_parathyroid_detail",
    "v2_stage.note_entities_llm_past_medical_hx",
    "v2_stage.note_entities_llm_past_surgical_hx",
    "v2_stage.note_entities_llm_pathology",
    "v2_stage.note_entities_llm_patient_decision_adherence",
    "v2_stage.note_entities_llm_physical_exam",
    "v2_stage.note_entities_llm_presenting_symptoms",
    "v2_stage.note_entities_llm_rad_treatment",
    "v2_stage.note_entities_llm_rai_detailed",
    "v2_stage.note_entities_llm_recurrence",
    "v2_stage.note_entities_llm_survival_followup",
    "v2_stage.note_entities_llm_synoptic_pathology_enrichment",
    "v2_stage.note_entities_llm_tg_kinetics",
    "v2_stage.note_entities_llm_tirads_granular",
    "v2_stage.note_entities_llm_us_nodule_dynamics",
    "v2_stage.note_entities_llm_vascular_invasion"
  ],
  "row_counts": {
    "v2_stage.note_entities_llm_airway_invasion": 11037,
    "v2_stage.note_entities_llm_cervical_ln_detail": 11037,
    "v2_stage.note_entities_llm_dynamic_risk_response": 11037,
    "v2_stage.note_entities_llm_frozen_section_detail": 11037,
    "v2_stage.note_entities_llm_functional_outcomes": 11037,
    "v2_stage.note_entities_llm_imaging": 11037,
    "v2_stage.note_entities_llm_labs": 11037,
    "v2_stage.note_entities_llm_parathyroid_detail": 11037,
    "v2_stage.note_entities_llm_past_medical_hx": 11037,
    "v2_stage.note_entities_llm_past_surgical_hx": 11037,
    "v2_stage.note_entities_llm_pathology": 11037,
    "v2_stage.note_entities_llm_patient_decision_adherence": 11037,
    "v2_stage.note_entities_llm_physical_exam": 11037,
    "v2_stage.note_entities_llm_presenting_symptoms": 11037,
    "v2_stage.note_entities_llm_rad_treatment": 11037,
    "v2_stage.note_entities_llm_rai_detailed": 11037,
    "v2_stage.note_entities_llm_recurrence": 11037,
    "v2_stage.note_entities_llm_survival_followup": 11037,
    "v2_stage.note_entities_llm_synoptic_pathology_enrichment": 11037,
    "v2_stage.note_entities_llm_tg_kinetics": 11037,
    "v2_stage.note_entities_llm_tirads_granular": 11037,
    "v2_stage.note_entities_llm_us_nodule_dynamics": 11037,
    "v2_stage.note_entities_llm_vascular_invasion": 11037
  },
  "provenance_llm_gold_rows": 127
}